PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/social_ai_agent
YT_API_KEY=AIzaSyD7aGCmhs4Rl6QdVewhAzqin-hG4iw46V8

YT_CLIENT_ID=10103868700-khiul3rdnp7g01kt3defjd42jrfdce0a.apps.googleusercontent.com
YT_CLIENT_SECRET=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
YT_REDIRECT_URI=http://localhost:5000/api/oauth2callback